{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1449770425,
      "isDeleted": false,
      "id": "OSvMPc0yDfEG7nqKlCrcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 106,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 73,
      "seed": 1261242297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yVq184RhwMteWjPr4fwIM"
        },
        {
          "id": "pYOda_1LnxFNRmJB7L6JY",
          "type": "arrow"
        }
      ],
      "updated": 1731678937428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1818547799,
      "isDeleted": false,
      "id": "yVq184RhwMteWjPr4fwIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1000213623047,
      "y": 130,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 688007673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731678937428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSvMPc0yDfEG7nqKlCrcB",
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 431726233,
      "isDeleted": false,
      "id": "hFz5TXnwHmmDDqDF7h0wN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 103.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 73,
      "seed": 1927460537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3QiEknJUCmq2zATGRYOCg"
        },
        {
          "id": "302mbXbT0Ju2ur7F-0mkM",
          "type": "arrow"
        }
      ],
      "updated": 1731678937428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 675672951,
      "isDeleted": false,
      "id": "3QiEknJUCmq2zATGRYOCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1700210571289,
      "y": 127.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.65995788574219,
      "height": 25,
      "seed": 246249369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731678937428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFz5TXnwHmmDDqDF7h0wN",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1574855545,
      "isDeleted": false,
      "id": "l4vmhM61WxbbBQDFBLUm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 107.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 73,
      "seed": 1512913079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H3V25MlN-ncXYV0ryFAGL"
        },
        {
          "id": "yaZr-n7xZFpmmX0VxjTS5",
          "type": "arrow"
        }
      ],
      "updated": 1731678937428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1078357143,
      "isDeleted": false,
      "id": "H3V25MlN-ncXYV0ryFAGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4300308227539,
      "y": 131.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1469254103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4vmhM61WxbbBQDFBLUm6",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 521505881,
      "isDeleted": false,
      "id": "kEEi8kPd-G0LMvRd-3TWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 293.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 73,
      "seed": 415550873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMNsxOT7E2KIXbfQuI9-T"
        },
        {
          "id": "pYOda_1LnxFNRmJB7L6JY",
          "type": "arrow"
        },
        {
          "id": "302mbXbT0Ju2ur7F-0mkM",
          "type": "arrow"
        },
        {
          "id": "yaZr-n7xZFpmmX0VxjTS5",
          "type": "arrow"
        }
      ],
      "updated": 1731678937429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 807059895,
      "isDeleted": false,
      "id": "AMNsxOT7E2KIXbfQuI9-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6700210571289,
      "y": 317.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 568963705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEEi8kPd-G0LMvRd-3TWH",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 87333177,
      "isDeleted": false,
      "id": "pYOda_1LnxFNRmJB7L6JY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.61743666790807,
      "y": 184,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 165.66252444046557,
      "height": 107.5,
      "seed": 671873111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSvMPc0yDfEG7nqKlCrcB",
        "focus": 0.626410345395702,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kEEi8kPd-G0LMvRd-3TWH",
        "focus": 0.27766673450929213,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.66252444046557,
          107.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 149385943,
      "isDeleted": false,
      "id": "302mbXbT0Ju2ur7F-0mkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.30282385895987,
      "y": 179,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.0306823701822623,
      "height": 106,
      "seed": 1287780505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hFz5TXnwHmmDDqDF7h0wN",
        "focus": 0.05552550928429782,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "kEEi8kPd-G0LMvRd-3TWH",
        "focus": -0.0713899405083829,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0306823701822623,
          106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1906248217,
      "isDeleted": false,
      "id": "yaZr-n7xZFpmmX0VxjTS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.934246145028,
      "y": 189,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160.09412868434265,
      "height": 100.5,
      "seed": 1047422103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l4vmhM61WxbbBQDFBLUm6",
        "focus": -0.6040877994603381,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "kEEi8kPd-G0LMvRd-3TWH",
        "focus": -0.28949111373296404,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.09412868434265,
          100.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1128333303,
      "isDeleted": false,
      "id": "tUOXJjUexH5iAjsV6DhOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 121,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 134,
      "seed": 1498307415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HyuSFrphdd-nBPzW_NTir"
        }
      ],
      "updated": 1731678937429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1296588537,
      "isDeleted": false,
      "id": "HyuSFrphdd-nBPzW_NTir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6500396728516,
      "y": 175.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 748667031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUOXJjUexH5iAjsV6DhOr",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1361832215,
      "isDeleted": false,
      "id": "MqJmlB4q5x0hbQK6g7vxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 42,
      "seed": 964721015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731678937429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1651899703,
      "isDeleted": false,
      "id": "oro7S3u7jGcJvQNI6Z7aY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 210,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 989318999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731681523935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}