{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ann55VzxyBp0JI1lmzR-u",
      "type": "rectangle",
      "x": 279,
      "y": 125,
      "width": 79,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 488336395,
      "version": 33,
      "versionNonce": 489295237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn5mZdw5nl7JIiUK5C1zw"
        }
      ],
      "updated": 1731681569316,
      "link": null,
      "locked": false
    },
    {
      "id": "xn5mZdw5nl7JIiUK5C1zw",
      "type": "text",
      "x": 293.4800262451172,
      "y": 150.5,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764626603,
      "version": 6,
      "versionNonce": 1962239429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731681571147,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ann55VzxyBp0JI1lmzR-u",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 664450789,
      "isDeleted": false,
      "id": "8z88E-Vi-cAcS8KE4jUGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 223,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 76,
      "seed": 1224015435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5flamYwx3jYFNJpP42WM"
        }
      ],
      "updated": 1731681584163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1860123723,
      "isDeleted": false,
      "id": "H5flamYwx3jYFNJpP42WM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6700210571289,
      "y": 248.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1307901163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731681587841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z88E-Vi-cAcS8KE4jUGt",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1211612907,
      "isDeleted": false,
      "id": "eRXrMfos3zeOHJwQQG0N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 225,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 76,
      "seed": 754028037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQZdH8jZi3mgO-vwdFry2"
        }
      ],
      "updated": 1731681578759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 620101963,
      "isDeleted": false,
      "id": "OQZdH8jZi3mgO-vwdFry2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.36002349853516,
      "y": 250.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 704349541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731681594391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRXrMfos3zeOHJwQQG0N2",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 504744715,
      "isDeleted": false,
      "id": "RvpRsdETklLfk2E4M5s8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 76,
      "seed": 1952125099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qxn1lW3qJ0ehXVvsTkeT1"
        }
      ],
      "updated": 1731681576443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1949812299,
      "isDeleted": false,
      "id": "Qxn1lW3qJ0ehXVvsTkeT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7600326538086,
      "y": 353.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 464110411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731681598944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvpRsdETklLfk2E4M5s8P",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ls7LS70nMekshiO9UKaTY",
      "type": "line",
      "x": 405,
      "y": 138,
      "width": 3,
      "height": 339,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709092005,
      "version": 81,
      "versionNonce": 297262507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731681693836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xil--dEPGErQHop2JxjfI",
      "type": "text",
      "x": 273,
      "y": 439,
      "width": 115.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052419237,
      "version": 23,
      "versionNonce": 1500462693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlTvNLj447keeS1ufnNJ5",
          "type": "arrow"
        }
      ],
      "updated": 1731681699047,
      "link": null,
      "locked": false,
      "text": "Frames/Libs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25
    },
    {
      "id": "FlTvNLj447keeS1ufnNJ5",
      "type": "arrow",
      "x": 400,
      "y": 424,
      "width": 149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107069061,
      "version": 36,
      "versionNonce": 648570629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731681699047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xil--dEPGErQHop2JxjfI",
        "focus": 2.2,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TT7ofYvRSoOXzb11NBQ1l",
      "type": "arrow",
      "x": 422,
      "y": 149,
      "width": 171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994745509,
      "version": 47,
      "versionNonce": 445685835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731681641361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VY41vQWYqllk_7Z321ojx",
      "type": "text",
      "x": 431,
      "y": 173,
      "width": 147.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875664619,
      "version": 62,
      "versionNonce": 1616543909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731681663336,
      "link": null,
      "locked": false,
      "text": "Regras Negógio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Regras Negógio",
      "lineHeight": 1.25
    },
    {
      "id": "bm4RNPyPliFhCeIyxotv6",
      "type": "text",
      "x": 237,
      "y": 90,
      "width": 43.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511283557,
      "version": 22,
      "versionNonce": 523016651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731681685202,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}